user/proto/user_service.proto

syntax = "proto3";
option go_package = "../user";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
  GENDER_OTHER = 3;
}

message FetchUserDetailsByIdGrpcRequestDTO {
  string id = 1;
}

message FetchUserDetailsByNameGrpcRequestDTO {
  string name = 1;
}

message UserDetailsGrpcResponseDTO {
  string userName = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string role = 5;
  string id = 6;
  string dateOfBirth = 7;
  Gender gender = 8;
  string homeCountry = 9;
}

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
}

message UserID {
    string value = 1;
}

message LoginResponse {
    string userid = 1;
    string token = 2;
}

message Credentials {
    string username = 1;
    string password = 2;
}

service FetchUserById {
  rpc fetchUsersById(FetchUserDetailsByIdGrpcRequestDTO) returns (UserDetailsGrpcResponseDTO);

  rpc fetchUsersByName(FetchUserDetailsByNameGrpcRequestDTO) returns (UserDetailsGrpcResponseDTO);

  rpc AddUser(User) returns (UserID);
  
  rpc LoginWithPassword(Credentials) returns (LoginResponse);
}
